<!DOCTYPE html>
<html lang = "en">
<head>
    <link rel = "stylesheet" href = "cssFolder/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src = "../backEnd/shoppingCart.js"></script>
</head>





<header>
    <nav class = "navbar">
        <a class = "brand" href = "index.html">GameStop</a>
        <ul>
            <li>
                <a href = "index.html">Games</a>
            </li>

            <li>
                <a class = "active" href = "shoppingCart.html">Cart</a>
            </li>
            <li>
                <a href = "signIn.html">Sign Out</a>
            </li>
        
        </ul>
    </nav>
</header>
    <div class="container">
        <h1>Cart:</h1>
        <div id="cartList"></div>
    </div>

    <div>
        <button onclick = "clearCart()">Clear</button>
        <button onclick = "clearCart()">Check Out</button>
    </div>

    <script>
        window.onload = function() {
            loadTable();
        };
    </script>
<body>




</body>